<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fontapply</title>
       
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">

        <style>

            * { margin: 0; padding: 0; }
            a { text-decoration: none; }
            li { list-style: none; }

            header { width: 800px; margin: 0 auto; border: 1px solid #cccccc; }
            header #gnb { border: 1px solid #cccccc; }
            header #gnb ul { overflow: hidden; }
            header #gnb ul li { float: left; }
            header #gnb ul li a { padding: 10px 20px; border: 1px dashed #cccccc; font-family: Indie Flower; }

            header #lnb { border: 1px solid #cccccc; margin-top: 30px;}
            header #lnb ul { overflow: hidden; }
            header #lnb ul li { float: right; }
            header #lnb ul li a { padding: 10px 20px; border: 1px dashed #cccccc; font-family: Sue Ellen Francisco; }

            #content { width: 800px; margin: 0 auto; border: 1px solid #cccccc; overflow: hidden; }
            #content #section { width: 500px; border: 1px solid #cccccc; float: left; height: 400px; text-align: center; font-family: Shadows Into Light; }
            #content #aside { width: 194px; border: 1px solid #cccccc; float: left; height: 400px; text-align: center; font-family: Just Me Again Down Here; }

            footer { width: 800px; margin: 0 auto; border: 1px solid #cccccc; }
            footer #office { text-align: center; height: 200px; line-height: 200px; }

        </style>

    </head>

    <body>
        <header>
            <div id="gnb">
                <ul>
                    <li><a href="#none">gnb01</a></li>
                    <li><a href="#none">gnb02</a></li>
                    <li><a href="#none">gnb03</a></li>
                    <li><a href="#none">gnb04</a></li>
                    <li><a href="#none">gnb05</a></li>
                </ul>
            </div>
            <div id="lnb">
                <ul>
                    <li><a href="#none">lnb01</a></li>
                    <li><a href="#none">lnb02</a></li>
                    <li><a href="#none">lnb03</a></li>
                    <li><a href="#none">lnb04</a></li>
                    <li><a href="#none">lnb05</a></li>
                </ul>
            </div>
            
        </header>
        <div id="content">
            <p><img src="coding.jpg" width = 100%></p>
            <div id="section"><strong>Apparently</strong> we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside,</div>
            <div id="aside"><u>the sable cloud beneath</u> was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</div>
        </div>
        <footer>
            <div id="office">
                office infomation
            </div>
        </footer>
    </body>
</html>
